# asp-net-core-mvc-project-course

./: .gitignore  AspNetMvcCoreProject.sln
src/MvcCore.Site/: MvcCore.Site.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
src/MvcCore.Site/Areas/Identity/Data/: MvcCoreSiteContext.cs
src/MvcCore.Site/Areas/Identity/Pages/: _ViewImports.cshtml
src/MvcCore.Site/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/MvcCore.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/MvcCore.Site/Areas/Produtos/Views/Cadastro/: Index.cshtml  SecretRole.cshtml
src/MvcCore.Site/Areas/Vendas/Controllers/: PedidosController.cs
src/MvcCore.Site/Configuration/: AuthorizationConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  KissLogConfig.cs
src/MvcCore.Site/Controllers/: CrudController.cs  HomeController.cs  LoggingController.cs
src/MvcCore.Site/Data/: CustomDbContext.cs  PedidoRepository.cs
src/MvcCore.Site/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  PermissionHelper.cs  RazorExtensions.cs
src/MvcCore.Site/Migrations/: 20200719233915_Inicial.Designer.cs  20200719233915_Inicial.cs  20200719234935_Alunos - Email Required.Designer.cs  20200719234935_Alunos - Email Required.cs  CustomDbContextModelSnapshot.cs
src/MvcCore.Site/Migrations/MvcCoreSite/: 20200720011625_Incluindo_Identity.Designer.cs  20200720011625_Incluindo_Identity.cs  MvcCoreSiteContextModelSnapshot.cs
src/MvcCore.Site/Models/: Aluno.cs  ErrorViewModel.cs  Pedido.cs
src/MvcCore.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/MvcCore.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/MvcCore.Site/Properties/: launchSettings.json
src/MvcCore.Site/Views/: _ViewImports.cshtml
src/MvcCore.Site/Views/Crud/: Index.cshtml
src/MvcCore.Site/Views/Home/: Index.cshtml
src/MvcCore.Site/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MvcCore.Site/wwwroot/css/: site_bundle.min.css
src/MvcCore.Site/wwwroot/js/: site.js
(+6 files in other folders)
